spring.application.name=user-manage

spring.datasource.url=jdbc:postgresql://localhost:5432/userManage
spring.datasource.username=postgres
spring.datasource.password=anjinglaut
spring.datasource.driver-class-name=org.postgresql.Driver